# Journal-App-

./: README.md  pom.xml
src/main/java/com/example/journal/: JournalApplication.java
src/main/java/com/example/journal/controller/: AuthController.java  JournalController.java
src/main/java/com/example/journal/model/: JournalEntry.java  User.java
src/main/java/com/example/journal/repository/: JournalRepository.java  UserRepository.java
src/main/java/com/example/journal/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/journal/service/: JournalService.java  UserService.java
src/main/resources/: application.properties
