# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/journal_db
spring.data.mongodb.database=journal_db

# Server Port
server.port=8080

# Logging
logging.level.org.springframework.data.mongodb=DEBUG